<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imtihon №2</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div>
      <img class="logo" src="images/twitter-logo.svg" alt="logo" />
      <h1 class="create">Create an account</h1>
      <form action="https://echo.htmlacademy.ru">
        <input
          id="login-input"
          type="password"
          placeholder="Name"
          name="Name"
          autocomplete="off"
        />
        <input
          id="pass-input"
          type="password"
          placeholder="Phone number"
          name="Phone number"
          autocomplete="off"
        />
        <br />
        <h5 class="use">Use email</h5>
        <h4 class="Date">Date of birth</h4>
        <p class="text">
          Facilisi sem pulvinar velit nunc, gravida scelerisque amet nibh sit.
          Quis bibendum ante phasellus metus, magna lacinia sed augue. Odio enim
          nascetur leo mauris vel eget. Pretium id ullamcorper blandit viverra
          dignissim eget tellus. Nibh mi massa in molestie a sit. Elit congue.
        </p>
        <input id="month-input" type="month" autocomplete="off" />
        <input id="day-input" type="number" autocomplete="off" />
        <input id="year-input" type="date" autocomplete="off" />
        <button class="btn">Next</button>
      </form>
    </div>
  </body>
</html>
